GearHelper_Admin/MainWindow.xaml

<Window x:Class="GearHelper_Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GearHelper_Admin"
        mc:Ignorable="d"
        Title="Gear Helper Admin" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Text="Gear Helper" Grid.ColumnSpan="5" Margin="10,10,10,10"/>
        <StackPanel Grid.Row="1">
            <Button x:Name="userList" Content="User list" Click="userList_Click" Margin="5, 5, 5, 10"/>
            <Button x:Name="itemList" Content="Item list" Click="itemList_Click" Margin="5, 5, 5, 10"/>
        </StackPanel>
        <ListBox x:Name="listBox" FontFamily="Consolas" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlock" Grid.Row="2" Grid.Column="1"/>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <Button x:Name="newBtn" Content="New" Click="newBtn_Click" Margin="5, 5, 5, 5"/>
            <Button x:Name="modifytBtn" Content="Modify" Margin="5, 5, 5, 5"/>
            <Button x:Name="deleteBtn" Content="Delete" Margin="5, 5, 5, 5"/>
            <Label x:Name="lblName" Margin="2" FontSize="20"/>
            <Label x:Name="lblEmail" Margin="2" FontSize="20"/>
        </StackPanel>
    </Grid>
</Window>
